{% for post in object_list %}
   <!--<div class="round_box1">-->
    
        
   <div class="card">
      <h6 class="card-header">
         <i class="far fa-comments"></i> {{ post.comments.count }} - {{ post.post_date}}</h5>
         <div class="card-body">
         <h4 class="card-title"><a href="{% url 'article-detail' post.pk %}">{{ post.title }}</a>
         </h4>
           <p class="card-text">by: <a href="{% url 'show_profile_page' post.author.profile.id %}">{{ post.author }}</a>  {% if post.author.profile.id %}
          
       {% else %}
          {{ post.author }}
       {% endif %}
        
       {% if user.is_authenticated %}
           {% if user.id == post.author.id %}
           - <small><a href="{% url 'update_post' post.pk %}">[Edit]</a>   
             <a href="{% url 'delete_post' post.pk %}">[delete]</a>
             </small>
           {% endif %}
       {% endif %}
       </p> 
       <p><small>tags: 
           {% for tag in post.tags.all %}
                {% if tag.slug  %}
                   <a href="{% url 'posts_by_tag' tag.slug %}">{{ tag.name }}</a>
                {% else  %}
                   {{ tag.name }}
                {% endif %}
           {% endfor %}
        </small></p>

        </div>
   </div>
   <br>
       <!--
          <br/>
          {{ post.body|slice:":30" |safe}}
       -->
     
    <!--</div>-->


{% endfor %}


＊＊＊＊＊


            {% if post.genre == '質問' %}
               <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                  <label class="form-check-label" for="flexSwitchCheckDefault">解決済（←質問が解決したらチェックを入れてください。）</label>
               </div>

              {% endif %}

＊＊＊＊＊

      {% if post.genre == '質問' %}
         {% if post.solved == True %}
            【{{ post.genre }}（解決済）】
         {% else %}
            【{{ post.genre }}（<font color="red">未解決</font>）】
         {% endif %}

         {% else %}
            【{{ post.genre }}】
      {% endif %}